{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StarWarsDb": "Server=localhost;Port=3306;Database=starwars;User=root;Password=TU_PASS;SslMode=none;"
  },
  "AllowedHosts": "*"
}
